<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="16.317">
    <testcase classname="Web application" name="Register User with existing email" time="15.967">
        <system-out><![CDATA[Given user enter into the url...............................................passed
Then user verify that home page is visible successfully.....................passed
Then Click on Signup or Login button........................................passed
Then Verify New User Signup! is visible.....................................passed
Then Enter name and already registered email address........................passed
Then click Signup button....................................................passed
Then Verify error Email Address already exist! is visible...................passed
]]></system-out>
    </testcase>
</testsuite>
