<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite errors="0" failures="0" name="io.cucumber.core.plugin.JUnitFormatter" skipped="0" tests="1" time="15.655">
    <testcase classname="Web application" name="Login User with incorrect email and password" time="14.08">
        <system-out><![CDATA[Given user enter into the url...............................................passed
Then user verify that home page is visible successfully.....................passed
Then Click on Signup or Login button........................................passed
Then verify Login to your account is visible................................passed
Then Enter incorrect email address and password.............................passed
Then Click login button.....................................................passed
Then Verify error Your email or password is incorrect! is visible...........passed
]]></system-out>
    </testcase>
</testsuite>
